{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "preserve",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types/", "./types", "./node_modules"],
    "types": ["vite/client"],
    "baseUrl": "./",
    "outDir": "./dist"
  },
  "include": ["lib/**/*", "vite.config.*", "rollup.config.*"],
  "exclude": ["dist/**/*", "playground/**/*", "node_modules", "vendor"]
}
